:root {
  /* --primaryColor: #ff274b; */
  --primaryColor: #f527c5;
  --secondaryColor: #f7bcf7;
  --lightColor: #ffffff;
  --bgColor-1: #171a1c;
  --bgColor-2: #22282a;
  --Padding: 8%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--lightColor);
  font-size: 16px;
  scroll-behavior: smooth;
}




.home {
  width: 100%;
  height: 100vh;
  background-color: var(--bgColor-1);
  display: flex;
  flex-direction: column;
}

nav {

  padding-top: 2.2rem;
  padding-right: var(--Padding);
  padding-left: var(--Padding);
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}


nav h2 span {
  color: var(--primaryColor);
}

nav h2 {
  font-size: 2.8rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}

/* nav ul{
  display: flex; 
   justify-content: space-around;
} */


nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0.8rem 0.8rem;
  transition: 0.4s;
}

/* nav ul li::after{
  content: "";
  width: 100px;
  height: 2px;
  background-color: var(--primaryColor);
} */

nav ul li:hover {
  border-bottom: 2px solid var(--primaryColor);
}

nav ul li a {
  color: var(--lightColor);
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
}


nav ul li a:hover {
  color: var(--primaryColor);
}

.btn {
  background-color: var(--primaryColor);
  color: var(--lightColor);
  text-decoration: none;
  border-radius: 20px;
  padding: 1.01rem 1.87rem;
  border: 2px solid transparent;
  font-weight: bold;
  transition: 0.3s;

}


.btn:hover {
  background-color: transparent;
  border: 2px solid var(--primaryColor);
}


.home .content {
  flex-grow: 1;
  padding: 0 var(--Padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .container-text {
  position: relative;
  bottom: 70px;
}

.content .container-text span {
  color: var(--primaryColor);
}

.home .container-text h1 {
  font-size: 4.65rem;
  margin: 1.7rem 0;
}

.home .container-text h3 {
  font-size: 1.25rem;
  margin-bottom: 3.5rem;
}

.home .container-text h4 {
  font-size: 1.25rem;
  letter-spacing: 0.17rem;
  color: var(--secondaryColor);
}

.social {
  margin-top: 3.5rem;
}

.social img {
  width: 2.5rem;
  margin-right: 2rem;
  transition: 0.4s;
}

.social a {
  text-decoration: none;
}

.social img:hover {
  transform: scale(1.2);
}

.home .container-images {
  width: 45%;
  height: 90%;
  position: relative;
  align-self: flex-end;
}

.home .container-images img {
  position: absolute;
  bottom: 0;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.test {
  position: absolute;
  bottom: 0;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
  background-color: var(--primaryColor);
  width: 400px;
  height: 400px;
  border-radius: 50% 50% 20% 15%;
}


.home .container-images:hover .shape {
  bottom: 40px;
}


.home .container-images:hover .mypic {
  left: 45%;
}


.about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--bgColor-2);
}


.about .container-images {
  width: 35%;
  padding: 2rem var(--Padding)
}


.about .container-images img {
  width: 90%
}


.about .container-text {
  width: 35%;
}

.about .container-text h1 {
  font-size: 4.65rem;
  margin: 1.7rem 0;
}

.about .container-text span {
  color: var(--primaryColor);
}

.about .container-text h5 {
  font-size: 1.37rem;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}


.about .container-text p {
  color: var(--secondaryColor);
  letter-spacing: 1px;
  line-height: 1.8rem;
  font-size: 1rem;
}

.service {
  padding: 2rem var(--Padding);
  background-color: var(--bgColor-1);
}

.service span {
  color: var(--primaryColor);
}


.service h1 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 25px;
}

.box {
  display: flex;
  /* padding: 2rem var(--Padding); */
  justify-content: space-between;
}

.box .card {
  width: 300px;
  background-color: var(--bgColor-2);
  border-radius: 20px;
  padding: 1.3rem 2rem;
  text-align: center;
}

.box .card i {
  font-size: 3.12rem;
  text-align: center;
  color: var(--primaryColor);
  margin: 2rem;
}


.box .card h5 {
  font-size: 1.5rem;
  text-align: center;
}


.skills {
  background-color: var(--bgColor-2);
  padding: 2rem var(--Padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.skills .container-skills {
  width: 40%;
}

.skills .container-skills h1 {
  margin-bottom: 1.5rem;
}

.skills .container-skills .content-skills {
  display: flex;
  flex-wrap: wrap;
}

.skills .container-skills .content-skills .skill {
  width: 110px;
  height: 110px;
  background-color: var(--lightColor);
  border-radius: 50%;
  margin: 0 2rem 2rem 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .container-skills .content-skills .skill img {
  width: 80%;
}


.skills .container-skills h1 {
  font-size: 3.5rem;
}

.skills .container-skills span {
  color: var(--primaryColor);
}


.skills .container-images {
  width: 35%;
  padding: 2rem var(--Padding)
}


.skills .container-images img {
  width: 90%;
}



footer {
  padding: 2rem var(--Padding);
  background-color: var(--bgColor-1);
  text-align: center;
}


footer .content-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer span {
  color: var(--primaryColor);
}



footer p {
  width: 500px;
  color: var(--lightColor);
  margin-top: 1rem;
}

footer .end {
  color: var(--primaryColor);
  margin-top: 1rem;
}



#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;

}

#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightColor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
}

#menu.is-active span {
  background-color: var(--primaryColor);
}


#menu.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
  opacity: 0;
}

#menu.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);

}


/*  --------------  Media Queries ------------------ */


@media screen and (max-width: 575px) {
  :root {
    --padding: 1, 5rem;
  }

  html {
    font-size: 13px;
  }

  .home .container-images {
    display: none;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-left: 10px;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 2;
  }

  nav>a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--bgColor-2);
    /* padding: 1.5rem 0; */
  }

  nav ul li:hover {
    border-bottom: none;
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 30px;
  }

  .home .container-text {
    bottom: 0;
  }

  .social {
    margin-top: 70px;
  }


  #menu {
    display: block;
  }

  .about .container-images {
    display: none;
  }

  .about .container-text {
    width: 90%;
  }

  .service .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  .skills .container-images {
    display: none;
  }

  .skills .container-skills {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .skills .container-skills .content-skills {
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  .skills .container-skills .content-skills .skill {
    width: 80px;
    height: 80px;
  }

  .content-footer p {
    width: 100%;
  }
}


@media screen and (min-width: 576px) and (max-width: 767px) {
  :root {
    --padding: 1, 5rem;
  }

  html {
    font-size: 13px;
  }

  .home .container-images {
    display: none;
  }

  .container-text {
    padding-top: 82px;
  }


  .content .container-text h3 {
    margin-bottom: 2.5rem;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-left: 10px;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 2;
  }

  nav>a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--bgColor-2);
  }

  nav ul li:hover {
    border-bottom: none;
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 30px;
  }

  .home .container-text {
    bottom: 0;
  }

  .social {
    margin-top: 30px;
  }


  #menu {
    display: block;
  }

  .about .container-images {
    display: none;
  }

  .about .container-text {
    width: 90%;
  }

  .service .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  .skills .container-images {
    display: none;
  }

  .skills .container-skills {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .skills .container-skills .content-skills {
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  .skills .container-skills .content-skills .skill {
    width: 80px;
    height: 80px;
  }

  .content-footer p {
    width: 100%;
  }
}


@media screen and (min-width: 768px) and (max-width: 991px) {
  :root {
    --padding: 1, 5rem;
  }

  html {
    font-size: 13px;
  }

  .home .container-images {
    display: none;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-left: 10px;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 2;
  }

  nav>a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor-2);
    /* padding: 1.5rem 0; */
  }


  nav ul li:hover {
    border-bottom: none;
  }


  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 30px;
  }

  .home .container-text {
    bottom: 0;
  }

  .social {
    margin-top: 70px;
  }


  #menu {
    display: block;
  }

  .about .container-images {
    display: none;
  }

  .about .container-text {
    width: 90%;
  }

  .service .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  .skills .container-images {
    display: none;
  }

  .skills .container-skills {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .skills .container-skills .content-skills {
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  .skills .container-skills .content-skills .skill {
    width: 80px;
    height: 80px;
  }

  .content-footer p {
    width: 100%;
  }
}


@media screen and (min-width: 991px) and (max-width: 1279px) {
  :root {
    --padding: 1, 5rem;
  }

  html {
    font-size: 13px;
  }

  .home .container-images img {
    width: 50%;
    height: auto;
  }

  .home .container-images .test {
    width: 75%;
    height: 50%;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-left: 10px;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 2;
  }

  nav>a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor-2);
    /* padding: 1.5rem 0; */
  }


  nav ul li:hover {
    border-bottom: none;
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 30px;
  }

  .home .container-text {
    bottom: 0;
  }

  .social {
    margin-top: 70px;
  }


  #menu {
    display: block;
  }

  /* .about .container-images{
    display: none;
  } */

  .about .container-text {
    width: 70%;
  }

  .service .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }


  .skills .container-skills {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .skills .container-skills .content-skills {
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  .skills .container-skills .content-skills .skill {
    width: 80px;
    height: 80px;
  }

  .content-footer p {
    width: 100%;
  }
}